spring.application.name=Java Spring Web Things

server.port=8080
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:file:D:/InterviewPrep/Java/SpringDBs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=puru
spring.datasource.password=puru
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
